<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c637e730d5.js" crossorigin="anonymous"></script>
    <title>Hero Time</title>
</head>


<body>
  <header>
    <h1>Hero Time</h1>
  </header>
  <main>

    <div class="playerOne-container">
      <h2 id="playerOne-name">Hero</h2>
      <div id="playerOne"></div>
      <p id="playerOne-class">Elf</p>
      <div id = "playerOne-arrows" class="playerOne-select">
        <i id="playerOne-left-arrow" class="fas fa-long-arrow-alt-left"></i>
        <i id="playerOne-right-arrow" class="fas fa-long-arrow-alt-right"></i>
      </div>
      
      <table class="table">
        <tr>
          <th>Pv</th>
          <th>Force</th>
          <th>Niv</th>
          <th>Exp</th>
        </tr>
        <tr id="playerOne-stats"></tr>
        <tr id="playerOne-setter">
          <th>
            <button id="playerOne-btn-health">Changer</button>
          </th>
          <th>
            <button id="playerOne-btn-hitStrength">Changer</button>
          </th>
          <th></th>
          <th></th>
        </tr>
      </table>
    </div>

    <div class="table-container">
      <div class="button">
        <button id="fight">Combat</button>
      </div>
      <p></p>
      <table class="table" id="round"></table>
      <div id="result"></div>
      <div class="button">
        <button id="new-fight">Nouveau combat</button>
      </div>
    </div>

    <div class="playerTwo-container">
      <h2 id="playerTwo-name">Hero</h2>
      <div id="playerTwo"></div>
      <p id="playerTwo-class">Golem</p>
      <div id = "playerTwo-arrows" class="playerTwo-select">
        <i id="playerTwo-left-arrow" class="fas fa-long-arrow-alt-left"></i>
        <i id="playerTwo-right-arrow" class="fas fa-long-arrow-alt-right"></i>
      </div>
      
      <table class="table">
        <tr>
          <th>Pv</th>
          <th>Force</th>
          <th>Niv</th>
          <th>Exp</th>
        </tr>
        <tr id="playerTwo-stats"></tr>
        <tr id="playerTwo-setter">
          <th>
            <button id="playerTwo-btn-health">Changer</button>
          </th>
          <th>
            <button id="playerTwo-btn-hitStrength">Changer</button>
          </th>
          <th></th>
          <th></th>
        </tr>
      </table> 
    </div>

  </main>
</body>
</html>